#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
}


server {
    listen          80;
    server_name     _;
    client_max_body_size    20M;
    
   
    location @auth_backend {
        proxy_pass                          http://0.0.0.0:8002;
    }
   
    location ~ /upload {
        auth_request                        /auth;

        upload_pass                         @auth_backend;
        upload_store                        /usr/local/data/tmp;
        upload_store_access                 user:rw group:rw all:r;
        upload_max_file_size                5M;
        upload_pass_args on;

        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        upload_cleanup 400 404 499 500-505;
    }

    location /auth {
        internal;
        proxy_set_body              off;
        proxy_pass                  http://127.0.0.1:8002/;
    }

    # internal route wich will be used by the x-accel header 
    # which will be set from the backend
    location /images {
        internal;
        root /tmp/uploads;
    }
}
